{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "xWhereIsMyVehicleConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WhereIsMyVehicleDbContext-60766379-bbea-4721-a6f0-22e77be5cba1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WhereIsMyVehicleConnectionString": "Data Source=tcp:whereismyvehicledb.database.windows.net,1433;Initial Catalog=WhereIsMyVehicleDb;User ID=WhereIsMyVehicleDb;Password=i76myoGUxE8380Mi7U#k6TA@P*X"
  }
}
