{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Name":  "Where is my vehicle?",
    "Version": "v1",
    "Secret": "m((5A>V(I+[Y/;t+VlJ<Pz{/:q?MFU63if/nqKie~#WBe`U%%cU_]lBsG4+rVHT",
    "DatabaseName":  "where_is_my_vehicle" 
  },
  "ConnectionStrings": {
    "WhereIsMyVehicleConnectionString": "Data Source=tcp:whereismyvehicledb.database.windows.net,1433;Initial Catalog=WhereIsMyVehicleDb;User ID=WhereIsMyVehicleDb;Password=i76myoGUxE8380Mi7U#k6TA@P*X"
  }
}