{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Name":  "Where is my vehicle?",
    "Version": "v1",
    "Secret": "m((5A>V(I+[Y/;t+VlJ<Pz{/:q?MFU63if/nqKie~#WBe`U%%cU_]lBsG4+rVHT",
    "DatabaseName":  "where_is_my_vehicle" 
  },
  "ConnectionStrings": {
    "WhereIsMyVehicleDbContext": "Server=(localdb)\\mssqllocaldb;Database=WhereIsMyVehicleDbContext-60766379-bbea-4721-a6f0-22e77be5cba1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}